<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SOCIAL</title>
  <script src="https://kit.fontawesome.com/d9d149a57b.js" crossorigin="anonymous"></script>
  <style>
    .container {
      width: 80%;
      max-width: 400px;
      margin: auto;

      background-color:  #fff;
      padding: 20px;
      border-radius: 10px ;

      display: flex;
      justify-content: space-between;
    }
    a {
      text-decoration: none;
      color: #fff;
      background-color: rgb(58, 58, 60);

      width: 50px;height: 50px;
      border-radius: 100%;
      font-size: 1.5rem;
      text-align: center;
      transition: all 0.3s;

      display: inline-flex;
      justify-content: center;
      align-items: center;
    }

    .twitter:hover {
      background: #1da1f2;
    }
    .ig:hover {
      background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%)
    }
    .fb:hover {
      background: #426782;
    }
    .spotify:hover {
      background-color: #1DB954;
    }
    .github:hover {
      background-color: #4078c0;
    }
    .apple:hover {
      background-color: #555555;
    }
    .google:hover {
      background-color: #4285F4;
    }
    .firefox:hover {
      background-color: #00539f;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="#" class="flex ig"><i class="fa fa-instagram"></i></a>
    <a href="#" class="flex twitter"><i class="fa fa-twitter"></i></a>
    <a href="#" class="flex fb"><i class="fa fa-facebook"></i></a>
  </div>
  <div class="container">
    <a href="#" class="flex spotify"><i class="fa-brands fa-spotify"></i></a>
    <a href="#" class="flex github"><i class="fa-brands fa-github"></i></a>
    <a href="#" class="flex apple"><i class="fa-brands fa-apple"></i></a>
  </div>
  <div class="container">
    <a href="#" class="flex firefox"><i class="fa-brands fa-firefox"></i></a>
    <a href="#" class="flex google"><i class="fa-brands fa-google"></i></a>
  </div>
</body>
</html>